server.port=8080

#config view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=

#config static resources
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql:///gps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
#spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL

#config mybatis xml
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.gps.entity

#config file upload
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=10485760
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true